---
group: management
apiVersion: v1alpha1
kind: CredentialRequestDefinition
name: crd-empty
title: Credential access
metadata:
  scope:
    kind: Environment
    name: tutorial
attributes: {}
finalizers: []
tags: []
spec:
  schema: {}
  provision:
    schema:
      type: object
      $schema: http://json-schema.org/draft-07/schema#
      required: []
      properties: {}
      description: Empty schema
---
group: management
apiVersion: v1alpha1
kind: AccessRequestDefinition
name: ard-empty
title: API Access
metadata:
  scope:
    kind: Environment
    name: tutorial
attributes: {}
finalizers: []
tags: []
spec:
  schema: {}
  provision: {}
